<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shoe Store</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
      <a class="navbar-brand" href="#">
        <img
          class="imagesize"
          src="logo.png" width="150" height="200"
        />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link size" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link size" href="#productSection">Products</a>
          </li>

          <li class="nav-item">
            <a class="nav-link size" href="#cat">Categories</a>
          </li>
          <li class="nav-item">
            <a class="nav-link size" href="#new">New Arrivals</a>
          </li>
          <div>
            <li class="nav-item">
              <a class="nav-link size" href="#contact">Contact us</a>
            </li>
          </div>
        </ul>
      </div>
      <div class="ml-auto">
        <p>
          <a href="#cart">
            <img
              class="imagesize1"
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwpXdZm8Olk_qe6k-t4c8qcLyVgfeYAvckPg&usqp=CAU" width="100" height="100"
            />
          </a>
        </p>
      </div>
    </nav>

    <div
      id="carouselExampleIndicators"
      class="carousel slide"
      data-ride="carousel"
    >
      <ol class="carousel-indicators">
        <li
          data-target="#carouselExampleIndicators"
          data-slide-to="0"
          class="active"
        ></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="https://cms-static.asics.com/media-libraries/95495/file.ob.jpg?20230616120553"
            class="d-block w-100"
            alt="Image 1"
          />
        </div>
        <div class="carousel-item">
          <img
            src="https://cms-static.asics.com/media-libraries/91753/file.ob.jpg?20230616120553"
            class="d-block w-100"
            alt="Image 2"
          />
        </div>
        <div class="carousel-item">
          <img
            src="https://cms-static.asics.com/media-libraries/88938/file.ob.jpg?20230616120553"
            class="d-block w-100"
            alt="Image 3"
          />
        </div>
      </div>
      <a
        class="carousel-control-prev"
        href="#carouselExampleIndicators"
        role="button"
        data-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a
        class="carousel-control-next"
        href="#carouselExampleIndicators"
        role="button"
        data-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <div>
      <img
        class="m"
        src="https://www.woodlandworldwide.com/_next/image?url=https%3A%2F%2Fwoodland-dev-storage134048-dev.s3.ap-south-1.amazonaws.com%2Fbanners%2FMALE_FOOTWEAR_CASUAL.png&w=1920&q=75"
      />
    </div>

    <div>
      <h1 id="productSection" class="heading">Featured Products</h1>
      <div class="imgs d-flex flex-row justify-content-between">
        <img
          src="https://images.pexels.com/photos/812875/pexels-photo-812875.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" width="900" height="900"
        />
        <img
          src="https://rukminim2.flixcart.com/image/832/832/kzu6efk0/shoe/6/j/g/10-flip-2026-xlkhampion-black-original-imagbrzbt2htpgff.jpeg?q=70" width="900" height="900"
        />
      </div>
    </div>

    <div>
      <h1 id="cat" class="heading">Top Categories</h1>
      <div class="d-flex flex-row">
        <div class="m-5">
          <img
            src="https://le-cdn.hibuwebsites.com/3b6ba486619c4b5382c59e66f2208907/dms3rep/multi/opt/8533730-1920w.jpg" height="225"
          />

          <p class="sub-head text-center">RUNNING</p>
          <div class="text-center">
            <button id="runningBtn" class="btn btn-primary">shop Now</button>
          </div>
        </div>
        <div class="m-5">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQG-Nx7hCa3aavybix5uERudfLOn8G1OInhcQ&usqp=CAU" height="225"
          />

          <p class="sub-head text-center">SPORTSTYLE</p>
          <div class="text-center">
            <button id="sportBtn" class="btn btn-primary">shop Now</button>
          </div>
        </div>

        <div class="m-5">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_dOG3tuCS15ywjhMbQw_VXwOmaD8BUU3dMA&usqp=CAU"
          />

          <p class="sub-head text-center">APPAREL</p>
          <div class="text-center">
            <button id="apparelBtn" class="btn btn-primary">shop Now</button>
          </div>
        </div>
        <div class="m-5">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT05tONoZoOMdTOjtdatrOhr5vlp_ZNDxsQIA&usqp=CAU" height="225"
          />

          <p class="sub-head text-center">PERFORMANCE</p>
          <div class="text-center">
            <button id="performanceBtn" class="btn btn-primary">shop Now</button>
          </div>
        </div>
      </div>
    </div>
    <div>
      <h1 id="new" class="heading">NEW ARRIVALS</h1>
      <div class="d-flex flex-row">
        <div>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtJh6cqtmY91bscEft7NhE288Frcz4ChSJtw&usqp=CAU" height="425" width="250"
          />
        </div>


        <div>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ79ZTiI2YigFUJMn0nx9JQJqfkvmoMWAFD0A&usqp=CAU" height="425" width="350"
          />
        </div>

        
        <div>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFmUAKXvMO7eavyyDapKfcky5vn8-u2HwVZY5Z57EuxnjK5jZXYl8tgV1WsC0DwQlt-zM&usqp=CAU" height="425" width="350"
          />
        </div>
      </div>
    </div>
    <h1 class="heading mt-4">RECOMMENDED PRODUCTS</h1>

    <div class="d-flex flex-row justify-content-between">
      <div class="bg shadow">
        <img
          src="https://i.ebayimg.com/images/g/sRoAAOSwbr1hTpol/s-l500.jpg" height="450" width="550"
          alt="Product 1"
          class="image"
        />
        <h4>NIKE</h4>
        <p class="main">
          The NIKE shoe creates a stable running experience and a more
          responsive feel underfoot.
        </p>
        <p class="main">$49.99</p>
        <button class="btn btn-primary add-to-cart-btn" data-id="1">
          Add to Cart
        </button>
      </div>
      <div class="bg shadow">
        <img
          src="https://hyped.eu/media/36/b9/70/1653469871/ci1172-301-nike-blazer-mid-77-pine-green-2021-sideview-right.jpg?" height="450" width="550"
          alt="Product 2"
          class="image"
        />
        <h4>NIKE</h4>
        <p class="main">
          The NIKE racing shoes are designed for cadence-style
          runners who are looking to start fast and finish faster.
        </p>
        <p class="main">$59.99</p>
        <button class="btn btn-primary add-to-cart-btn" data-id="2">
          Add to Cart
        </button>
      </div>
      <div class="bg shadow">
        <img
          src="https://storage.sg.content-cdn.io/cdn-cgi/image/width=550,height=412,quality=75,format=auto/in-resources/e671b7de-bcf9-4637-af5c-0ffe1c9d208a/Images/ProductImages/Source/1202A254_960_SR_RT_GLB1.jpg"
          alt="Product 3"
          class="image"
        />
        <h4>MAGIC SPEED 2</h4>
        <p class="main">
          The MAGIC SPEED™ 2 shoe offers the energy you need to move towards a
          new personal best.
        </p>
        <p class="main">$69.99</p>
        <button class="btn btn-primary add-to-cart-btn" data-id="1">
          Add to Cart
        </button>
      </div>
      <div class="bg shadow">
        <img
          src="https://storage.sg.content-cdn.io/cdn-cgi/image/width=550,height=412,quality=75,format=auto/in-resources/e671b7de-bcf9-4637-af5c-0ffe1c9d208a/Images/ProductImages/Source/1011B440_005_SR_RT_GLB.jpg"
          alt="Product41"
          class="image"
        />
        <h4>GEL-QUANTUM 180 VII</h4>
        <p class="main">
          "The GEL-QUANTUM 180™ VII sneaker combines a futuristic shape .
        </p>
        <p class="main">$79.99</p>
        <button class="btn btn-primary add-to-cart-btn" data-id="1">
          Add to Cart
        </button>
      </div>
    </div>

    <div class="d-flex flex-row justify-content-between">
      <div class="bg shadow">
        <img
          src="https://pngfile.net/public/uploads/preview/woodland-camel-original-shoe-png-free-download-21566294570chp7r0mguf.png" width="550" height="425"
          alt="Product 1"
          class="image"
        />
        <h4>WOODLAND</h4>
        <p class="main">
          "The WOODLAND shoe's soft cushioning properties help you feel
          like you're landing on clouds.
        </p>
        <p class="main">$89.99</p>
        <button class="btn btn-primary add-to-cart-btn" data-id="1">
          Add to Cart
        </button>
      </div>
      <div class="bg shadow">
        <img
          src="https://5.imimg.com/data5/SELLER/Default/2022/4/TS/JJ/HM/116453489/manstark-olive-36-500x500.jpg" height="445" width="550"
          alt="Product 2"
          class="image"
        />
        <h4>WOODLAND</h4>
        <p class="main">
          The WOODLAND Shoes Are Designed For Distance Runners Seeking A
          Smooth Stride. .
        </p>
        <p class="main">$99.99</p>
        <button class="btn btn-primary add-to-cart-btn" data-id="2">
          Add to Cart
        </button>
      </div>
      <div class="bg shadow">
        <img
          src="https://5.imimg.com/data5/SELLER/Default/2022/4/GM/DF/NM/151793842/new-product-1000x1000.jpeg" width="550" height="445"
          alt="Product 3"
          class="image"
        />
        <h4>ADIDAS</h4>
        <p class="main">
          The ADIDAS Shoes Are Designed For Distance Runners Seeking A
          Smooth Stride.
        </p>
        <p class="main">$95.99</p>
        <button class="btn btn-primary add-to-cart-btn" data-id="1">
          Add to Cart
        </button>
      </div>
      <div class="bg shadow">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQc5nXhcXNYBlBbpa96LktlsddoiYR716WC5g&usqp=CAU" width="500" height="445"
          alt="Product41"
          class="image"
        />
        <h4>ADIDAS Shoes</h4>
        <p class="main">
          The ADIDAS Fastest Model In The Asics Tennis Range, Our Solution Speed Ff 2
          Shoe Is All About Helping Players Expand Their Territory On The Court.
        </p>
        <p class="main">$97.99</p>
        <button class="btn btn-primary add-to-cart-btn" data-id="1">
          Add to Cart
        </button>
      </div>
    </div>

    <div class="container mt-5">
      <h2 id="cart">Cart</h2>
      <div id="cart-items"></div>
      <p>Total items in cart: <span id="cart-count">0</span></p>
    </div>
<!-- prod comple cart added -->
    <br><br>
    <h1 class="follow-us-section-heading">Follow Us</h1>
    <div id="contact" class="footer-section pt-5 pb-5">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <img
              src="logo.png" width="150" height="200"
              class="imagesize"
            />
            <h1 class="footer-section-mail-id">gietcsestudent</h1>
            <p class="footer-section-address">
              RAJAHMUNDRY ANDHRA PRADESH, India.
            </p>
            <p class="footer-section-address">
              Contact details: Giet 
            </p>
          </div>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script
      src="https://kit.fontawesome.com/20c5629a29.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
