<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />

    <title>Running Shoes</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
      <a class="navbar-brand" href="#">
        <img
          class="imagesize"
          src="logo.png" width="150" height="200"
        />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link size" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link size" href="index.html">Products</a>
          </li>

          <li class="nav-item">
            <a class="nav-link size" href="index.html">Categories</a>
          </li>
          <li class="nav-item">
            <a class="nav-link size" href="index.html">New Arrivals</a>
          </li>
          <div>
            <li class="nav-item">
              <a class="nav-link size" href="index.html">Contact us</a>
            </li>
          </div>
        </ul>
      </div>
      <div class="ml-auto">
        <p>
          <a href="#cart">
            <img
              class="imagesize1"
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwpXdZm8Olk_qe6k-t4c8qcLyVgfeYAvckPg&usqp=CAU" width="100" height="100"
            />
          </a>
        </p>
      </div>
    </nav>
    <h1 class="heading mt-4">RUNNING SHOES</h1>

    <div class="d-flex flex-row justify-content-between">
      <div class="bg shadow">
        <img
          src="https://i.ebayimg.com/images/g/sRoAAOSwbr1hTpol/s-l500.jpg" height="450" width="550"
          alt="Product 1"
          class="image"
        />
        <h4>NIKE</h4>
        <p class="main">
          The NIKE shoe creates a stable running experience and a more
          responsive feel underfoot.
        </p>
        <p class="main">$49.99</p>
        <button class="btn btn-primary add-to-cart-btn" data-id="1">
          Add to Cart
        </button>
      </div>
      <div class="bg shadow">
        <img
          src="https://hyped.eu/media/36/b9/70/1653469871/ci1172-301-nike-blazer-mid-77-pine-green-2021-sideview-right.jpg?" height="450" width="550"
          alt="Product 2"
          class="image"
        />
        <h4>NIKE</h4>
        <p class="main">
          The NIKE racing shoes are designed for cadence-style
          runners who are looking to start fast and finish faster.
        </p>
        <p class="main">$59.99</p>
        <button class="btn btn-primary add-to-cart-btn" data-id="2">
          Add to Cart
        </button>
      </div>
      <div class="bg shadow">
        <img
          src="https://storage.sg.content-cdn.io/cdn-cgi/image/width=550,height=412,quality=75,format=auto/in-resources/e671b7de-bcf9-4637-af5c-0ffe1c9d208a/Images/ProductImages/Source/1202A254_960_SR_RT_GLB1.jpg" height="450" width="550"
          alt="Product 3"
          class="image"
        />
        <h4>MAGIC SPEED 2</h4>
        <p class="main">
          The MAGIC SPEED™ 2 shoe offers the energy you need to move towards a
          new personal best.
        </p>
        <p class="main">$69.99</p>
        <button class="btn btn-primary add-to-cart-btn" data-id="1">
          Add to Cart
        </button>
      </div>
      <div class="bg shadow">
        <img
          src="https://storage.sg.content-cdn.io/cdn-cgi/image/width=550,height=412,quality=75,format=auto/in-resources/e671b7de-bcf9-4637-af5c-0ffe1c9d208a/Images/ProductImages/Source/1011B440_005_SR_RT_GLB.jpg" height="450" width="550"
          alt="Product41"
          class="image"
        />
        <h4>GEL-QUANTUM 180 VII</h4>
        <p class="main">
          "The GEL-QUANTUM 180™ VII sneaker combines a futuristic shape .
        </p>
        <p class="main">$79.99</p>
        <button class="btn btn-primary add-to-cart-btn" data-id="1">
          Add to Cart
        </button>
      </div>
    </div>

    <div class="d-flex flex-row justify-content-between">
      <div class="bg shadow">
        <img
          src="https://pngfile.net/public/uploads/preview/woodland-camel-original-shoe-png-free-download-21566294570chp7r0mguf.png" width="550" height="425"
          alt="Product 1"
          class="image"
        />
        <h4>WOODLAND</h4>
        <p class="main">
          "The WOODLAND shoe's soft cushioning properties help you feel
          like you're landing on clouds.
        </p>
        <p class="main">$89.99</p>
        <button class="btn btn-primary add-to-cart-btn" data-id="1">
          Add to Cart
        </button>
      </div>
      <div class="bg shadow">
        <img
          src="https://5.imimg.com/data5/SELLER/Default/2022/4/TS/JJ/HM/116453489/manstark-olive-36-500x500.jpg" width="550" height="425"
          alt="Product 2"
          class="image"
        />
        <h4>WOODLAND</h4>
        <p class="main">
          The WOODLAND Shoes Are Designed For Distance Runners Seeking A
          Smooth Stride. .
        </p>
        <p class="main">$99.99</p>
        <button class="btn btn-primary add-to-cart-btn" data-id="2">
          Add to Cart
        </button>
      </div>
      <div class="bg shadow">
        <img
          src="https://5.imimg.com/data5/SELLER/Default/2022/4/GM/DF/NM/151793842/new-product-1000x1000.jpeg" width="550" height="445"
          alt="Product 3"
          class="image"
        />
        <h4>ADIDAS</h4>
        <p class="main">
          The ADIDAS Shoes Are Designed For Distance Runners Seeking A
          Smooth Stride.
        </p>
        <p class="main">$95.99</p>
        <button class="btn btn-primary add-to-cart-btn" data-id="1">
          Add to Cart
        </button>
      </div>
      <div class="bg shadow">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQc5nXhcXNYBlBbpa96LktlsddoiYR716WC5g&usqp=CAU" width="550" height="445"
          alt="Product41"
          class="image"
        />
        <h4>ADIDAS Shoes</h4>
        <p class="main">
          The ADIDAS Fastest Model In The Asics Tennis Range, Our Solution Speed Ff 2
          Shoe Is All About Helping Players Expand Their Territory On The Court.
        </p>
        <p class="main">$97.99</p>
        <button class="btn btn-primary add-to-cart-btn" data-id="1">
          Add to Cart
        </button>
      </div>
    </div>

    <div class="container mt-5">
      <h2 id="cart">Cart</h2>
      <div id="cart-items"></div>
      <p>Total items in cart: <span id="cart-count">0</span></p>
    </div>
<!-- prod comple cart added -->
<br><br>
<h1 class="follow-us-section-heading">Follow Us</h1>
<div id="contact" class="footer-section pt-5 pb-5">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <img
          src="logo.png" width="150" height="200"
          class="imagesize"
        />
        <h1 class="footer-section-mail-id">gietcsestudent</h1>
        <p class="footer-section-address">
          RAJAHMUNDRY ANDHRA PRADESH, India.
        </p>
        <p class="footer-section-address">
          Contact details: Giet
        </p>
      </div>
    </div>
  </div>
</div>

<script src="script.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script
  src="https://kit.fontawesome.com/20c5629a29.js"
  crossorigin="anonymous"
></script>
</body>
</html>
